.demo {
  font-family: Arial, Helvetica, sans-serif;

  .mb-12 {
    margin-bottom: 24rpx;
    display: block;
  }

  .mg-16 {
    margin: 32rpx;
  }

  .t-tab-bar {
    position: relative;
    padding-bottom: 0;
  }

  .t-badge--basic:not(.t-badge--dot) {
    padding: 0 10rpx;
  }

  .demo-word {
    margin-top: 364rpx;
  }

  .bottom-row {
    padding-bottom: env(safe-area-inset-bottom);
  }

  .t-tab-bar-item__spread-item {
    color: rgba(0, 0, 0, 0.6);
  }

  .t-tab-bar-item__content:not(.t-is-checked) {
    .t-tab-bar-item__text {
      color: rgba(0, 0, 0, 0.6) !important;
    }
  }
}
