page {
  background-color: #fff;

  .skeleton-text {
    border-radius: 16rpx;
  }

  .container-flex {
    display: flex;
    justify-content: space-between;
    margin: 32rpx;
  }

  .none-margin {
    margin: 0 !important;
  }
}
