@import '../common/index.less';

@tab-bar-cls: ~'@{prefix}-tab-bar';
@tab-bar-height: 48px;
@tab-bar-bg-color: @bg-color-block;
@tab-bar-border-color: @border-level-1-color;

.@{tab-bar-cls} {
  width: 100%;
  height: @tab-bar-height;
  background-color: @tab-bar-bg-color;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  position: relative;
  font-size: 16px;

  &--border::before {
    .hairline-top(@color: @tab-bar-border-color);
  }

  &--fixed {
    position: fixed;
    left: 0;
    bottom: 0;
  }

  &--safe {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
