page {
  background: #fff;
}

.title {
  margin: 0rpx 32rpx;
  padding-top: 48rpx;
  font-size: 44rpx;
  font-weight: bold;
  line-height: 64rpx;
}

.desc {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 32rpx;
  margin-right: 32rpx;
  color: #999;
  font-size: 26rpx;
  line-height: 36rpx;
}

.row {
  display: flex;
  align-items: flex-end;
}

.gutter-row {
  height: 32rpx;
}

.gutter-column-24 {
  width: 24rpx * 2;
  display: inline-block;
}

.gutter-column-32 {
  width: 32rpx * 2;
  display: inline-block;
}

.image-example {
  display: flex;
  align-items: center;
  flex-direction: column;

  .text {
    margin-top: 8rpx * 2;
    font-size: 20rpx;
    color: #999;
  }
}

.custom-loading-failed {
  font-size: 20rpx;
  color: #999;
}

.loading__mask2 {
  background-color: #f2f2f2 !important;
}

.loading-text {
  height: 0px;
  width: 0px;
}

.loading-container {
  display: flex;
}

.bottom-row {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

// 以下覆盖组件内部样式
page {
  .t-image {
    border-radius: 0;
    overflow: hidden;
  }

  .t-image__mask {
    background-color: #f2f2f2;
  }

  .radius-l .t-image {
    border-radius: 16rpx;
  }

  .radius-m .t-image {
    border-radius: 8rpx;
  }

  .radius-s .t-image {
    border-radius: 4rpx;
  }

  .radius-round .t-image {
    border-radius: 999px;
  }

  .size-xl .t-image {
    width: 120rpx * 2;
    height: 120rpx * 2;
  }

  .size-l .t-image {
    width: 72rpx * 2;
    height: 72rpx * 2;
  }

  .size-m .t-image {
    width: 56rpx * 2;
    height: 56rpx * 2;
  }

  .size-s .t-image {
    width: 48rpx * 2;
    height: 48rpx * 2;
  }

  .size-xs .t-image {
    width: 32rpx * 2;
    height: 32rpx * 2;
  }

  .size-xss .t-image {
    width: 24rpx * 2;
    height: 24rpx * 2;
  }
}
