page {
  background: #fff;
}

.swiper-demo {
  .demo-section {
  }

  .t-slider__wrapper .t-slider__main {
    margin: 0;
  }

  &-tag {
    line-height: 1.4;
    font-size: 30rpx;
    padding-left: 20rpx;
    border-left: 4rpx solid #c461a3;
    margin: 20rpx 0;
  }

  &-space {
    height: 30rpx;
  }

  .swiper-switch {
    margin: 22rpx 0;

    .t-switch__label {
      display: none;
    }
  }

  .swiper-wrap {
    // border-radius: 16rpx;
    // overflow: hidden;
    // transform: translateY(0);
  }

  .swiper-box {
    margin: 0 32rpx;
    border-radius: 16rpx;
    overflow: hidden;
    // fix: 小程序webview圆角BUG，下面的样式规避圆角在真机失效的问题
    // https://developers.weixin.qq.com/community/develop/doc/00026658428810dd8c07c062556400
    transform: translateY(0);
  }
  // 样式覆盖
  // .t-swiper-nav-dots-bar-item {
  //   background: #1b131850;
  // }

  // .t-swiper-nav-dots-bar-item.active {
  //   background: #080006;
  // }

  .swiper-box-option {
    overflow: visible;
    border-radius: 0;
  }

  .swiper-vertical {
    height: 400rpx;
  }

  // .swiper-box2 {
  //   .item {
  //     .img {
  //       height: 300rpx;
  //     }
  //   }
  // }

  .swiper-box-vertical {
    .item {
      line-height: 400rpx;

      // .img {
      // }
    }
  }

  .item {
    width: 100%;
    height: 100%;
    // background-color: #0052d9;
    text-align: center;
    line-height: 300rpx;

    .img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    // &.item0 {
    //   background-color: #4fb669;
    // }

    // &.item1 {
    //   background-color: #c461a3;
    // }

    // &.item2 {
    //   background-color: #3830a1;
    // }

    // &.item3 {
    //   background-color: #acb47e;
    // }

    // &.item4 {
    //   background-color: #363444;
    // }
  }

  .cell {
    padding: 10rpx 0;
    font-size: 28rpx;
    color: #999;

    &.row {
      display: flex;
      flex-direction: row;
    }

    .label {
      color: #999;
      margin-right: 20rpx;
    }

    .option {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    }

    .option-desc {
      padding: 0 30rpx;
    }

    .swiper-slider {
      flex: 1;
    }
  }
}
