.t-stepper {
  &-title,
  &-desc {
    margin: 0 32rpx;
  }

  &-title {
    padding-top: 48rpx;
    font-size: 40rpx;
    font-weight: 500;
    line-height: 56rpx;
  }

  &-desc {
    color: rgba(0, 0, 0, 0.4);
    margin-top: 16rpx;
    font-size: 26rpx;
    line-height: 36rpx;
  }
}

.t-stepper-wrapper {
  margin-top: 40rpx;
  margin-bottom: 8rpx;

  &-title,
  &-desc {
    margin: 0 32rpx;
  }

  &-title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 32rpx;
    font-weight: 500;
    line-height: 48rpx;
    margin-bottom: 16rpx;
  }

  &-desc {
    margin: 32rpx;
    color: rgba(0, 0, 0, 0.4);
    font-size: 26rpx;
    line-height: 36rpx;
    white-space: pre-line;
  }
}

.pure-stepper-container {
  padding: 24rpx 32rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
}

.interval {
  height: 32rpx;
}
