page {
  background-color: #fff;
}

.demo {
  background-color: #fff;
  padding-bottom: 0;
}

.pulldown-reflesh__content {
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  background-color: #fff;

  .text {
    position: absolute;
    top: 152rpx;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.26);
    width: 686rpx;
  }
}

.indicator-blue {
  color: #0052d9;
}

.skeleton-text {
  border-radius: 16rpx;
}

.demo-title {
  margin: 0;
  padding: 48rpx 32rpx 0;
}

t-demo {
  background-color: #fff;
}
