.demo {
  .demo-section__desc {
    margin: 0 32rpx 32rpx;
  }

  .box {
    margin-bottom: 32rpx;

    .t-class {
      color: #ffffff;
      background-color: #a6a6a6;
    }
    .extra {
      display: inline-block;
      font-weight: 700;
      border-bottom: 2rpx solid;
    }
  }
}
