page {
  background-color: #fff;
}

.page {
  padding-top: 240rpx;
}

.t-empty {
  &__actions {
    margin-top: 128rpx !important;
  }

  &__button {
    width: 320rpx !important;
    height: 72rpx !important;
    line-height: 72rpx !important;
  }
}
