page {
  background: #f9f9f9;

  .t-swipe-cell-demo {
    &-desc {
      margin-bottom: 32rpx;
    }

    &-divider {
      height: 32rpx;
    }

    &-btn-wrapper {
      height: 100%;
    }

    &-btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 144rpx;
      height: 100%;
      text-align: center;
      color: white;

      &.delete-btn {
        background-color: #e34d59;
      }

      &.edit-btn {
        background-color: #ed7b2f;
      }

      &.favor-btn {
        background-color: #0052d9;
      }
    }
  }

  .title-image-large {
    margin-right: 8rpx;
    width: 144rpx;
    height: 144rpx;
  }

  // 覆盖t-cell-group组件内部样式
  .t-cell-group__title {
    line-height: 104rpx;
    font-size: 24rpx;
  }

  // 覆盖demo-block内部样式
  .demo-block__slot {
    margin-top: 0;
  }
}
