page {
  .demo {
    min-height: 100vh;
    overflow: hidden;

    &-title {
      font-size: 40rpx;
      font-weight: 700;
      line-height: 56rpx;
      margin: 48rpx 32rpx 0;
      color: rgba(0, 0, 0, 0.9);
    }

    &-desc {
      margin-top: 16rpx;
      font-size: 24rpx;
      line-height: 40rpx;
    }
  }

  .item {
    background-color: #fff;
    padding-top: 24rpx;
    box-sizing: border-box;
    padding-left: 32rpx;

    .upload-wrapper {
      padding-right: 32rpx;
      padding-top: 20rpx;
      padding-bottom: 24rpx;
    }

    &__title {
      font-size: 32rpx;
      color: rgba(0, 0, 0, 0.9);
    }
  }
}
