.box {
  background-color: #fff;
  padding: 16rpx 32rpx;
  margin-bottom: 32rpx;

  .button-group {
    display: flex;
    justify-content: center;
    padding-bottom: 16rpx;
    .space {
      width: 32rpx;
    }
  }

  .t-class-label {
    color: #d504d9;
  }
}
