@gutter-row-height: 32rpx;

page {
  .demo {
    min-height: 100vh;
    overflow: hidden;
  }

  .demo-section__wrapper {
    margin: 32rpx 0;
  }

  .small-icon-image {
    width: 28px;
    height: 28px;
  }

  .middle-icon-image {
    width: 32px;
    height: 32px;
  }

  .gutter-row {
    height: @gutter-row-height;
  }
}

// 以下是覆盖grid组件内的样式
page {
  .three-border {
    .text {
      margin-bottom: 24rpx;
      padding-top: 8rpx;
    }

    .image-icon {
      padding-top: 24rpx;
      width: 48px;
      height: 48px;
    }
  }

  .four {
    .text {
      margin-bottom: 32rpx;
      font-size: 24rpx;
      padding-top: 16rpx;
    }

    .image-icon {
      padding-top: 32rpx;
      width: 64rpx;
      height: 64rpx;
    }
  }

  .five {
    .text {
      padding-top: 20rpx;
      margin-bottom: 32rpx;
      font-size: 24rpx;
    }

    .image-icon {
      padding-top: 32rpx;
      width: 56rpx;
      height: 56rpx;
    }
  }

  .five-with-padding {
    padding: 0 24rpx;

    .grid {
      border-radius: 16rpx;

      .image-icon {
        padding-top: 24rpx;
        width: 56rpx;
        height: 56rpx;
      }

      .text {
        padding-top: 20rpx;
        margin-bottom: 20rpx;
        font-size: 24rpx;
      }
    }
  }

  .three {
    .text {
      margin-bottom: 24rpx;
      font-size: 28rpx;
      padding-top: 9rpx;
    }

    .image-icon {
      padding-top: 24rpx;
      width: 96rpx;
      height: 96rpx;
    }
  }

  .two-des {
    .image-icon {
      padding-top: 24rpx;
      width: 96rpx;
      height: 96rpx;
      padding-left: 24rpx;
      padding-bottom: 32rpx;
    }

    .t-grid-item__image {
      width: 120rpx;
      height: 160rpx;
      flex-grow: 0;
    }

    .t-grid-item__words {
      display: block;
    }

    .text {
      margin-top: 24rpx;
      padding-left: 25rpx;
    }

    .t-grid-item {
      display: block !important;
    }

    .description {
      padding-left: 25rpx;
      padding-top: 8rpx;
    }
  }

  .three-des {
    .text {
      padding-top: 7rpx;
      font-size: 28rpx;
    }

    .image-icon {
      padding-top: 24rpx;
      width: 96rpx;
      height: 96rpx;
    }

    .description {
      margin-top: 8rpx;
      margin-bottom: 24rpx;
    }
  }

  .badge {
    .text {
      padding-top: 16rpx;
      margin-bottom: 32rpx;
      font-size: 24rpx;
    }

    .image-icon {
      width: 64rpx;
      height: 64rpx;
    }

    .badge-item {
      margin-top: 32rpx;
    }

    .badge-circle {
      display: flex;
      justify-content: center;
      background-color: #e34d59;
      border-radius: 15rpx;
      width: 36rpx;
      height: 32rpx;
      align-items: center;
      position: absolute;
      top: -15rpx;
      left: 46rpx;

      .circle {
        width: 4rpx;
        height: 4rpx;
        border-radius: 2rpx;
        background-color: white;
        margin-left: 4rpx;
      }

      .badge-circle-container {
        margin-left: -4rpx;
        display: flex;
      }
    }
  }
}
