.tdesign-demo-sticky-base {
  height: 3000rpx;

  .inner-box {
    width: 208rpx;
    height: 88rpx;
  }

  .box1 {
    margin-left: 32rpx;
  }

  .box2 {
    margin-left: 272rpx;
    background-color: rgba(48, 106, 255, 0.6);
  }

  .box3 {
    margin-left: 512rpx;
    background-color: rgba(48, 106, 255, 0.3);
  }

  .box-c {
    width: 100%;
    height: 150px;
    background-color: rgba(255, 255, 255, 1);
  }

  .green-button {
    background-color: rgba(0, 168, 112, 1);
    color: #fff;
  }
}
