page {
  .demo-section__wrapper {
    margin: 32rpx 0;
    padding: 16rpx 32rpx;
    opacity: 1;
    background: rgba(255, 255, 255, 1);
  }

  .t-class-cancel {
    color: rgba(0, 82, 217, 1);
    font-weight: 400;
  }
}
