page {
  background: #fff;

  .t-dialog {
    .custom-confirm-btn {
      color: #ff4646;
    }
  }

  .demo-block__oper {
    margin: 0 32rpx;
  }
}

.long-content {
  height: 576rpx;
  margin-top: 16rpx;
  font-size: 32rpx;
  color: #888;

  .content-cintainer {
    width: 540rpx;
  }
}

input {
  height: 96rpx;
  padding: 0 24rpx;
  text-align: left;
  margin-top: 32rpx;
  border-radius: 8rpx;
  background-color: #f5f5f5;
}

.placeholder {
  color: rgba(0, 0, 0, 0.26);
  line-height: 96rpx;
  height: 96rpx !important;
  display: flex;
  align-items: center;
}
